{
  "name": "bulma-extensions",
  "version": "0.7.6",
  "description": "Set of extensions for Bulma.io CSS Framework",
  "main": "extensions.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wikiki@github.com/Wikiki/bulma-extensions.git"
  },
  "keywords": [
    "bulma",
    "extensions",
    "bulma.io"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-extensions/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-extensions#readme",
  "devDependencies": {
    "bulma": "^0.6.1"
  },
  "files": [
    "extensions.sass",
    "extensions.css",
    "extensions.min.css",
    "bulma-accordion/accordion.sass",
    "bulma-accordion/bulma-accordion.css",
    "bulma-accordion/bulma-accordion.min.css",
    "bulma-accordion/accordion.js",
    "bulma-accordion/accordion.min.js",
    "bulma-badge/badge.sass",
    "bulma-badge/bulma-badge.css",
    "bulma-badge/bulma-badge.min.css",
    "bulma-calendar/calendar.sass",
    "bulma-calendar/bulma-calendar.css",
    "bulma-calendar/bulma-calendar.min.css",
    "bulma-calendar/datepicker.js",
    "bulma-calendar/datepicker.min.js",
    "bulma-carousel/carousel.sass",
    "bulma-carousel/bulma-carousel.css",
    "bulma-carousel/bulma-carousel.min.css",
    "bulma-carousel/carousel.js",
    "bulma-carousel/carousel.min.js",
    "bulma-checkradio/checkradio.sass",
    "bulma-checkradio/bulma-checkradio.css",
    "bulma-checkradio/bulma-checkradio.min.css",
    "bulma-divider/divider.sass",
    "bulma-divider/bulma-divider.css",
    "bulma-divider/bulma-divider.min.css",
    "bulma-iconpicker/iconPicker.sass",
    "bulma-iconpicker/bulma-iconPicker.css",
    "bulma-iconpicker/bulma-iconPicker.min.css",
    "bulma-iconpicker/iconPicker.js",
    "bulma-iconpicker/iconPicker.min.js",
    "bulma-pageloader/pageloader.sass",
    "bulma-pageloader/bulma-pageloader.css",
    "bulma-pageloader/bulma-pageloader.min.css",
    "bulma-pricingtable/pricing-table.sass",
    "bulma-pricingtable/bulma-pricing-table.css",
    "bulma-pricingtable/bulma-pricing-table.min.css",
    "bulma-quickview/quickview.sass",
    "bulma-quickview/bulma-quickview.css",
    "bulma-quickview/bulma-quickview.min.css",
    "bulma-quickview/quickview.js",
    "bulma-quickview/quickview.min.js",
    "bulma-ribbon/ribbon.sass",
    "bulma-ribbon/bulma-ribbon.css",
    "bulma-ribbon/bulma-ribbon.min.css",
    "bulma-slider/slider.sass",
    "bulma-slider/bulma-slider.css",
    "bulma-slider/bulma-slider.min.css",
    "bulma-steps/steps.sass",
    "bulma-steps/bulma-steps.css",
    "bulma-steps/bulma-steps.min.css",
    "bulma-steps/steps.js",
    "bulma-steps/steps.min.js",
    "bulma-switch/switch.sass",
    "bulma-switch/bulma-switch.css",
    "bulma-switch/bulma-switch.min.css",
    "bulma-tagsinput/tagsinput.sass",
    "bulma-tagsinput/bulma-tagsinput.css",
    "bulma-tagsinput/bulma-tagsinput.min.css",
    "bulma-tagsinput/tagsinput.js",
    "bulma-tagsinput/tagsinput.min.js",
    "bulma-timeline/timeline.sass",
    "bulma-timeline/bulma-timeline.css",
    "bulma-timeline/bulma-timeline.min.css",
    "bulma-tooltip/tooltip.sass",
    "bulma-tooltip/bulma-tooltip.css",
    "bulma-tooltip/bulma-tooltip.min.css",
    "LICENSE",
    "README.md"
  ]
}
